Refactor codebase with Z [GQXtsu] line 1.1
Refactor codebase with Z [GQXtsu] line 1.2
Improve performance [c54fSN] line 3.2
Update documentation [cB56Az] line 5.1
Improve performance [mfmyCk] line 6.1
Add test case for W [DlqMze] line 8.1
Add test case for W [DlqMze] line 8.3
Add test case for W [w2iAN5] line 9.1
Update documentation [gZHsx0] line 10.1
